# KoinSample

./: .gitignore  README.md  settings.gradle
UserDetails/src/main/: AndroidManifest.xml
UserDetails/src/main/java/com/example/userdetails/: UserDetailsActivity.kt
UserDetails/src/main/java/com/example/userdetails/di/: UserDetailsModule.kt
UserDetails/src/main/res/layout/: activity_user_details.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinsample/: App.kt  SessionManager.kt
app/src/main/java/com/example/koinsample/di/: AppComponent.kt  AppModule.kt  KoinLogger.kt  SessionModule.kt
app/src/main/java/com/example/koinsample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/koinsample/main/di/: MainModule.kt
app/src/main/java/com/example/koinsample/main/view/: LogsAdapter.kt  LogsBinding.kt  LogsDiffCall.kt  LogsViewHolder.kt
app/src/main/java/com/example/koinsample/model/: Session.kt
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/koinsample/: AppComponentTest.kt
gradle/wrapper/: gradle-wrapper.properties
session/: build.gradle
session/src/androidTest/java/com/example/session/: ExampleInstrumentedTest.kt
session/src/main/: AndroidManifest.xml
session/src/main/java/com/example/session/: SessionManager.kt
session/src/main/java/com/example/session/di/: SessionModule.kt
session/src/main/java/com/example/session/ext/: KoinExt.kt
session/src/main/java/com/example/session/model/: Session.kt
session/src/main/java/com/example/session/util/: FakeSessionGenerator.kt
session/src/test/java/com/example/session/: SessionModuleTest.kt
userdetails/: build.gradle
userdetails/src/main/java/com/example/userdetails/: UserDetailsViewModel.kt
