<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="String" />

        <variable
            name="backgroundColor"
            type="Integer" />

        <variable
            name="textColor"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{context.getColor(backgroundColor)}"
            android:padding="8dp"
            android:text="@{message}"
            android:textColor="@{context.getColor(textColor)}"
            tools:text="Log" />
    </androidx.cardview.widget.CardView>
</layout>